<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harrison Huston</title>
    <link href="entrance.css" rel="stylesheet">
	<style>
		body { margin: 0; }
	</style>
  <!-- Three JS Scripts-->
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three/build/three.module.js",
        "three/addons/": "https://unpkg.com/three/examples/jsm/"
      }
    }
  </script>
</head>
<body>
<!--No script if JavaScript is Enabled-->
  <noscript> 
    This page utilizes JavaScript to display certain aspects of the
    page. Please enable JavaScript in your browser so that you can view 
    the page in its entirety. Please see the below non-JavaScript 
    version.<br>
	  
    <a href = "https://harrisonhuston.github.io/home.html">
      Click here to continue to my portfolio page.
    </a>
  </noscript>
	
  <!--h1 and script for entrans.js with Three JS code-->
  <h1>Click and drag to change perspective. Scroll to zoom in or out. 
    Click on the ENTER cube to visit my portfolio page.</h1>
	<script type="module" src="entrance.js"></script>
</body>
</html>
