<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Harrison Huston's Portfolio</title>
    <link href="entrance.css" rel="stylesheet">
</head>
<body>
    <!-- main class container with three divs, first name, enter, last name-->
    <main class="container">
        <div class="first-name">
            <p class="l-1">H</p>
            <p class="l-2">A</p>
            <p class="l-3">R</p>
            <p class="l-4">R</p>
            <p class="l-5">I</p>
            <p class="l-6">S</p>
            <p class="l-7">O</p>
            <p class="l-8">N</p>
        </div>
        <div class="enter">
            <!-- nested div with href-->
            <div class="enter-rotate">
                <a href="home.html" title="Click to enter the website.">
                    <p id="enter">
                        ENTER
                    </p>
                </a>
            </div>
        </div>
        <div class="last-name">
            <p class="l-1">H</p>
            <p class="l-2">U</p>
            <p class="l-3">S</p>
            <p class="l-4">T</p>
            <p class="l-5">O</p>
            <p class="l-6">N</p>
        </div>
    </main>
</body>
</html>
